(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "b5a30cb0-4975-4a4d-80d0-bd3fe651edf8")
	(paper "A4")
	(lib_symbols
		(symbol "RASPBERRY_PI_4B_4GB_1"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -20.32 33.528 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Value" "RASPBERRY_PI_4B_4GB"
				(at -20.32 -33.02 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Footprint" "RASPBERRY_PI_4B_4GB:MODULE_RASPBERRY_PI_4B_4GB"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "MF" "Raspberry Pi"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MAXIMUM_PACKAGE_HEIGHT" "16 mm"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Package" "None"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Price" "None"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Check_prices" "https://www.snapeda.com/parts/RASPBERRY%20PI%204B/4GB/Raspberry+Pi/view-part/?ref=eda"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "STANDARD" "Manufacturer Recommendations"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "PARTREV" "4"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "SnapEDA_Link" "https://www.snapeda.com/parts/RASPBERRY%20PI%204B/4GB/Raspberry+Pi/view-part/?ref=snap"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MP" "RASPBERRY PI 4B/4GB"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Description_1" "\n                        \n                            BCM2711 Raspberry Pi 4 Model B 4GB - ARM® Cortex®-A72 MPU Embedded Evaluation Board\n                        \n"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MANUFACTURER" "Raspberry Pi"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Availability" "In Stock"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "SNAPEDA_PN" "RASPBERRY PI 4B/4GB"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(symbol "RASPBERRY_PI_4B_4GB_1_0_0"
				(rectangle
					(start -20.32 -30.48)
					(end 20.32 33.02)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin power_out line
					(at 25.4 27.94 180)
					(length 5.08)
					(name "3V3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 17.78 180)
					(length 5.08)
					(name "GPIO15/RXD0"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -25.4 15.24 0)
					(length 5.08)
					(name "GPIO17/GPIO_GEN0"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -25.4 10.16 0)
					(length 5.08)
					(name "GPIO18/GPIO_GEN1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -25.4 12.7 0)
					(length 5.08)
					(name "GPIO27/GPIO_GEN2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 25.4 -27.94 180)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -25.4 7.62 0)
					(length 5.08)
					(name "GPIO22/GPIO_GEN3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -25.4 5.08 0)
					(length 5.08)
					(name "GPIO23/GPIO_GEN4"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_out line
					(at 25.4 27.94 180)
					(length 5.08)
					(name "3V3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -25.4 2.54 0)
					(length 5.08)
					(name "GPIO24/GPIO_GEN5"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -25.4 -12.7 0)
					(length 5.08)
					(name "GPIO10/SPI_MOSI"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_out line
					(at 25.4 30.48 180)
					(length 5.08)
					(name "5V"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 25.4 -27.94 180)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -25.4 -15.24 0)
					(length 5.08)
					(name "GPIO9/SPI_MISO"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -25.4 0 0)
					(length 5.08)
					(name "GPIO25/GPIO_GEN6"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -25.4 -10.16 0)
					(length 5.08)
					(name "GPIO11/SPI_SCLK"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -25.4 -5.08 0)
					(length 5.08)
					(name "GPIO8/~{SPI_CE0}"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 25.4 -27.94 180)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -25.4 -7.62 0)
					(length 5.08)
					(name "GPIO7/~{SPI_CE1}"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -25.4 -20.32 0)
					(length 5.08)
					(name "ID_SD"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -25.4 -22.86 0)
					(length 5.08)
					(name "ID_SC"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 12.7 180)
					(length 5.08)
					(name "GPIO5"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "29"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -25.4 25.4 0)
					(length 5.08)
					(name "GPIO2/SDA1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 25.4 -27.94 180)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "30"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 10.16 180)
					(length 5.08)
					(name "GPIO6"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "31"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 7.62 180)
					(length 5.08)
					(name "GPIO12"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "32"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 5.08 180)
					(length 5.08)
					(name "GPIO13"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "33"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 25.4 -27.94 180)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "34"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 0 180)
					(length 5.08)
					(name "GPIO19"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "35"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 2.54 180)
					(length 5.08)
					(name "GPIO16"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "36"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 -7.62 180)
					(length 5.08)
					(name "GPIO26"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "37"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 -2.54 180)
					(length 5.08)
					(name "GPIO20"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "38"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 25.4 -27.94 180)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "39"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_out line
					(at 25.4 30.48 180)
					(length 5.08)
					(name "5V"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 -5.08 180)
					(length 5.08)
					(name "GPIO21"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "40"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 -15.24 180)
					(length 5.08)
					(name "TR01"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "41"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 -12.7 180)
					(length 5.08)
					(name "TR00"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "42"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 -20.32 180)
					(length 5.08)
					(name "TR03"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "43"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 -17.78 180)
					(length 5.08)
					(name "TR02"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "44"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -25.4 22.86 0)
					(length 5.08)
					(name "GPIO3/SCL1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 25.4 -27.94 180)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -25.4 20.32 0)
					(length 5.08)
					(name "GPIO4/GPIO_GCKL"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 20.32 180)
					(length 5.08)
					(name "GPIO14/TXD0"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 25.4 -27.94 180)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 25.4 -25.4 180)
					(length 5.08)
					(name "SHIELD"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "S1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 25.4 -25.4 180)
					(length 5.08)
					(name "SHIELD"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "S2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 25.4 -25.4 180)
					(length 5.08)
					(name "SHIELD"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "S3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 25.4 -25.4 180)
					(length 5.08)
					(name "SHIELD"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "S4"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
			)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "robo:DRV8835-s"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" ""
				(at -5.08 -1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -5.08 -1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at -5.08 -1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at -5.08 -1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "DRV8835-s_0_1"
				(rectangle
					(start 10.16 -10.16)
					(end -11.43 10.16)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "DRV8835-s_1_1"
				(text "DRV8355-s"
					(at 0 8.89 0)
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(pin passive line
					(at -13.97 6.35 0)
					(length 2.54)
					(name "VM"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 12.7 1.27 180)
					(length 2.54)
					(name "AIN1/APHASE"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 12.7 3.81 180)
					(length 2.54)
					(name "MODE"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 12.7 6.35 180)
					(length 2.54)
					(name "VCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -13.97 3.81 0)
					(length 2.54)
					(name "AOUT1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -13.97 1.27 0)
					(length 2.54)
					(name "AOUT2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -13.97 -1.27 0)
					(length 2.54)
					(name "BOUT1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -13.97 -3.81 0)
					(length 2.54)
					(name "BOUT2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -13.97 -6.35 0)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 12.7 -6.35 180)
					(length 2.54)
					(name "BIN2/BENBL"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 12.7 -3.81 180)
					(length 2.54)
					(name "BIN1/BRHASE"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 12.7 -1.27 180)
					(length 2.54)
					(name "AIN2/APHASE"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "robo:ESP32-DEVKITC-32E"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -15.24 26.162 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Value" "ESP32-DEVKITC-32E"
				(at -15.24 -27.94 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Footprint" "ESP32-DEVKITC-32E:MODULE_ESP32-DEVKITC-32E"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "MF" "Espressif Systems"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Description_1" "\n- ESP32-WROOM-32E Transceiver; 802.11 b/g/n (Wi-Fi, WiFi, WLAN), Bluetooth® Smart Ready 4.x Dual Mode 2.4GHz Evaluation Board\n"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Package" "None"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Price" "None"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Check_prices" "https://www.snapeda.com/parts/ESP32-DEVKITC-32E/Espressif+Systems/view-part/?ref=eda"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "STANDARD" "Manufacturer Recommendations"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "PARTREV" "1.4"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "SnapEDA_Link" "https://www.snapeda.com/parts/ESP32-DEVKITC-32E/Espressif+Systems/view-part/?ref=snap"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MP" "ESP32-DEVKITC-32E"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Availability" "In Stock"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MANUFACTURER" "Espressif Systems"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(symbol "ESP32-DEVKITC-32E_0_0"
				(rectangle
					(start -15.24 -25.4)
					(end 15.24 25.4)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin power_in line
					(at -20.32 22.86 0)
					(length 5.08)
					(name "3V3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J2_1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 0 0)
					(length 5.08)
					(name "IO26"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J2_10"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 -2.54 0)
					(length 5.08)
					(name "IO27"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J2_11"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 -5.08 0)
					(length 5.08)
					(name "IO14"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J2_12"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 -7.62 0)
					(length 5.08)
					(name "IO12"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J2_13"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at -20.32 -10.16 0)
					(length 5.08)
					(name "GND_J2_14"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J2_14"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 -12.7 0)
					(length 5.08)
					(name "IO13"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J2_15"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 -15.24 0)
					(length 5.08)
					(name "SD2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J2_16"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 -17.78 0)
					(length 5.08)
					(name "SD3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J2_17"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 -20.32 0)
					(length 5.08)
					(name "CMD"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J2_18"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at -20.32 -22.86 0)
					(length 5.08)
					(name "EXT_5V"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J2_19"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at -20.32 20.32 0)
					(length 5.08)
					(name "EN"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J2_2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 17.78 0)
					(length 5.08)
					(name "SENSOR_VP"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J2_3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 15.24 0)
					(length 5.08)
					(name "SENSOR_VN"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J2_4"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 12.7 0)
					(length 5.08)
					(name "IO34"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J2_5"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 10.16 0)
					(length 5.08)
					(name "IO35"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J2_6"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 7.62 0)
					(length 5.08)
					(name "IO32"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J2_7"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 5.08 0)
					(length 5.08)
					(name "IO33"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J2_8"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 2.54 0)
					(length 5.08)
					(name "IO25"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J2_9"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 20.32 22.86 180)
					(length 5.08)
					(name "GND_J3_1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J3_1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 0 180)
					(length 5.08)
					(name "IO5"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J3_10"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 -2.54 180)
					(length 5.08)
					(name "IO17"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J3_11"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 -5.08 180)
					(length 5.08)
					(name "IO16"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J3_12"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 -7.62 180)
					(length 5.08)
					(name "IO4"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J3_13"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 -10.16 180)
					(length 5.08)
					(name "IO0"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J3_14"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 -12.7 180)
					(length 5.08)
					(name "IO2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J3_15"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 -15.24 180)
					(length 5.08)
					(name "IO15"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J3_16"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 -17.78 180)
					(length 5.08)
					(name "SD1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J3_17"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 -20.32 180)
					(length 5.08)
					(name "SD0"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J3_18"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional clock
					(at 20.32 -22.86 180)
					(length 5.08)
					(name "CLK"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J3_19"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 20.32 180)
					(length 5.08)
					(name "IO23"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J3_2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 17.78 180)
					(length 5.08)
					(name "IO22"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J3_3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 15.24 180)
					(length 5.08)
					(name "TXD0"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J3_4"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 12.7 180)
					(length 5.08)
					(name "RXD0"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J3_5"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 10.16 180)
					(length 5.08)
					(name "IO21"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J3_6"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 20.32 7.62 180)
					(length 5.08)
					(name "GND_J3_7"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J3_7"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 5.08 180)
					(length 5.08)
					(name "IO19"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J3_8"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 2.54 180)
					(length 5.08)
					(name "IO18"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J3_9"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 90.17 91.44)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "db438ddb-622a-41b1-9121-36f58811e9a0")
	)
	(no_connect
		(at 109.22 33.02)
		(uuid "04b9dde4-cd21-4e1c-a231-3c305ccd9b36")
	)
	(no_connect
		(at 35.56 48.26)
		(uuid "065811a7-7726-4b77-91ab-ad8cb58ea749")
	)
	(no_connect
		(at 86.36 66.04)
		(uuid "07c9a528-3a55-4fb2-a130-467b82d1f9ea")
	)
	(no_connect
		(at 35.56 50.8)
		(uuid "0a010235-2256-4d52-ab09-579696148b21")
	)
	(no_connect
		(at 198.12 83.82)
		(uuid "0b407bc4-bf85-4c8f-afa2-57b79b266775")
	)
	(no_connect
		(at 86.36 63.5)
		(uuid "0e164ae7-ba31-4676-8667-2a55cfbac3c9")
	)
	(no_connect
		(at 157.48 78.74)
		(uuid "0ecad580-1d22-481f-9807-af3e2262f42d")
	)
	(no_connect
		(at 198.12 66.04)
		(uuid "0f1ac388-962e-4ead-894b-8d55f5f2bc51")
	)
	(no_connect
		(at 109.22 27.94)
		(uuid "13293050-28a4-4473-8004-9e5b18e7919f")
	)
	(no_connect
		(at 86.36 88.9)
		(uuid "1bc3d707-dcf1-47b2-b620-a22e2991e120")
	)
	(no_connect
		(at 157.48 55.88)
		(uuid "2405a733-09e8-43c8-87ae-47b693f0586d")
	)
	(no_connect
		(at 157.48 60.96)
		(uuid "284668b8-898d-4c98-b2c3-916ca25ce846")
	)
	(no_connect
		(at 35.56 71.12)
		(uuid "299942e9-abf9-4450-a41f-89b1347568c1")
	)
	(no_connect
		(at 157.48 68.58)
		(uuid "2a843942-6ed0-4881-b359-3e4a2c8b131d")
	)
	(no_connect
		(at 198.12 88.9)
		(uuid "30657e08-7300-4100-8a3d-f6a7867d7d9e")
	)
	(no_connect
		(at 86.36 43.18)
		(uuid "33ca2ff1-a13b-46f1-83f8-dce9fb5f26c1")
	)
	(no_connect
		(at 35.56 86.36)
		(uuid "3e9be279-1fc2-40f0-bc9b-f6c52a15a257")
	)
	(no_connect
		(at 198.12 73.66)
		(uuid "49992f3c-86c0-4aa9-ae1e-aa852a1416c2")
	)
	(no_connect
		(at 86.36 81.28)
		(uuid "4c6e4595-c258-40c3-88d0-b3c11bca999f")
	)
	(no_connect
		(at 86.36 76.2)
		(uuid "4de989df-d2bb-46bf-a22c-5c88304d26ec")
	)
	(no_connect
		(at 157.48 48.26)
		(uuid "56fc03ec-df3a-4509-8799-fa7e9e54e18e")
	)
	(no_connect
		(at 86.36 71.12)
		(uuid "57e7208c-5cda-40a2-a1c6-ff80a6079fd6")
	)
	(no_connect
		(at 198.12 63.5)
		(uuid "580f1661-57c5-4685-8808-f25423312234")
	)
	(no_connect
		(at 86.36 83.82)
		(uuid "66b97bf3-0282-4677-8918-7ac2bd126532")
	)
	(no_connect
		(at 198.12 68.58)
		(uuid "66ca3655-5f11-4ac1-bb79-52e8774bf1ab")
	)
	(no_connect
		(at 86.36 53.34)
		(uuid "6834c49f-2e49-4201-b97a-9838d64b4177")
	)
	(no_connect
		(at 157.48 58.42)
		(uuid "6af57a14-8e39-415b-a018-362a11c19318")
	)
	(no_connect
		(at 135.89 25.4)
		(uuid "6fa934a2-9a15-4dea-9fe4-6c8ec3facc74")
	)
	(no_connect
		(at 86.36 45.72)
		(uuid "719ab598-011e-4a0a-8cf2-329da39aeea1")
	)
	(no_connect
		(at 157.48 83.82)
		(uuid "71c9f044-ff02-4bbb-8146-9e51883fa68e")
	)
	(no_connect
		(at 86.36 58.42)
		(uuid "73fe40d7-4f15-4072-a357-e777bcd647cd")
	)
	(no_connect
		(at 35.56 68.58)
		(uuid "7516c8fa-5842-4f0f-9252-f835b5f78af3")
	)
	(no_connect
		(at 157.48 66.04)
		(uuid "754be884-d7ea-49df-b27a-641b67339df6")
	)
	(no_connect
		(at 35.56 78.74)
		(uuid "757ad406-4f9d-49c1-80d1-12f1b35097de")
	)
	(no_connect
		(at 157.48 76.2)
		(uuid "78387d01-2e46-4b44-b392-1f41b1d37c93")
	)
	(no_connect
		(at 157.48 53.34)
		(uuid "7844112b-5547-4cc7-ab43-e771dba019e3")
	)
	(no_connect
		(at 35.56 43.18)
		(uuid "7fe63dba-f82f-4f56-b21a-398988fec21e")
	)
	(no_connect
		(at 35.56 76.2)
		(uuid "83011a7c-f95b-4b9b-a915-c8287afa625f")
	)
	(no_connect
		(at 86.36 60.96)
		(uuid "83180d22-3115-4d23-8933-7f630815754e")
	)
	(no_connect
		(at 198.12 91.44)
		(uuid "84c50477-b87d-4a30-89ec-fe6821fb584e")
	)
	(no_connect
		(at 86.36 50.8)
		(uuid "8789083f-16f1-4d01-ba80-af3629934c7f")
	)
	(no_connect
		(at 198.12 71.12)
		(uuid "8f122974-19a3-4209-9402-36ee4b912b8d")
	)
	(no_connect
		(at 35.56 73.66)
		(uuid "90b373df-8d6e-4b8d-8f0c-85c6e8e9cbf2")
	)
	(no_connect
		(at 35.56 53.34)
		(uuid "94a72923-e317-43e6-8b73-43fc3827771b")
	)
	(no_connect
		(at 157.48 86.36)
		(uuid "94b90a79-aefb-4423-bf1b-7288078eefca")
	)
	(no_connect
		(at 35.56 58.42)
		(uuid "9756ed9d-0e3d-4d1b-80d5-40e2e2308d07")
	)
	(no_connect
		(at 157.48 73.66)
		(uuid "9c6b507f-58f2-425c-8b3a-25201d98a3a8")
	)
	(no_connect
		(at 198.12 78.74)
		(uuid "9cfd9f48-605f-40cb-b01b-a1e8d7904f8c")
	)
	(no_connect
		(at 198.12 60.96)
		(uuid "a07fc8ac-e9d7-4b19-99b4-3f5daa241784")
	)
	(no_connect
		(at 86.36 35.56)
		(uuid "a7c2bef5-127d-4685-a101-c01af4eaee32")
	)
	(no_connect
		(at 35.56 63.5)
		(uuid "aba357a3-7f36-4f27-9ca7-d3b39bbdd351")
	)
	(no_connect
		(at 198.12 81.28)
		(uuid "acf4dd0b-86ab-419f-a99c-7c82b0cabeb1")
	)
	(no_connect
		(at 135.89 30.48)
		(uuid "ad54f27b-9966-4576-95f2-35685e3d14af")
	)
	(no_connect
		(at 35.56 83.82)
		(uuid "af04390f-b7a4-4835-bb74-148f99a1a3d2")
	)
	(no_connect
		(at 198.12 48.26)
		(uuid "af6bdb25-2295-4493-bea3-3d0d4915a4a1")
	)
	(no_connect
		(at 35.56 60.96)
		(uuid "afda39a7-57dc-4b8e-8e8c-4fd192f14a3b")
	)
	(no_connect
		(at 109.22 25.4)
		(uuid "b6c7b4a9-368b-44bc-bfd7-62848524d487")
	)
	(no_connect
		(at 109.22 35.56)
		(uuid "b9ac94b5-d929-4ca7-9560-f0baeeb12eda")
	)
	(no_connect
		(at 109.22 22.86)
		(uuid "c0b14a42-8d0d-481b-9bae-d04033cc4e90")
	)
	(no_connect
		(at 135.89 27.94)
		(uuid "c311cb85-29c3-4c32-bfaa-a7d4b708c8de")
	)
	(no_connect
		(at 198.12 55.88)
		(uuid "c43d23f7-d0dc-4a32-9a6d-2be42171d58c")
	)
	(no_connect
		(at 198.12 76.2)
		(uuid "c6c988a1-7da2-48af-9d7a-84b263983479")
	)
	(no_connect
		(at 86.36 78.74)
		(uuid "d0dba97b-748b-48ed-b865-b5b383477508")
	)
	(no_connect
		(at 157.48 81.28)
		(uuid "d37f7159-af89-4eea-b5aa-b951b783b00d")
	)
	(no_connect
		(at 157.48 50.8)
		(uuid "d5b68d7c-46fd-4479-afbe-c2df4ffaf6d0")
	)
	(no_connect
		(at 35.56 55.88)
		(uuid "e4bac806-1bcd-4b58-90f4-68f991f50895")
	)
	(no_connect
		(at 157.48 45.72)
		(uuid "e6fa8cda-9503-466e-a4bb-6f4e51c9590b")
	)
	(no_connect
		(at 86.36 55.88)
		(uuid "e7df4834-95dc-4d54-9429-2e3024bcb5ea")
	)
	(no_connect
		(at 198.12 53.34)
		(uuid "ea45ac2e-757a-4f03-8789-288c8d070e0e")
	)
	(no_connect
		(at 157.48 88.9)
		(uuid "eb259d39-18af-40b9-8ef5-32957e5f1235")
	)
	(no_connect
		(at 198.12 86.36)
		(uuid "ee186a82-88cc-4f9a-a6c6-a9548c307860")
	)
	(no_connect
		(at 135.89 35.56)
		(uuid "efc87467-b922-42b7-948d-dda217f05d9e")
	)
	(no_connect
		(at 157.48 63.5)
		(uuid "f0e031cb-3649-48ff-8b9b-aabc8dd45c9d")
	)
	(no_connect
		(at 86.36 68.58)
		(uuid "f5c72c06-51a1-4556-8354-d9ea814e9400")
	)
	(no_connect
		(at 109.22 30.48)
		(uuid "fc36e549-cf9c-4fb6-9c14-7b7fd0ecb58d")
	)
	(wire
		(pts
			(xy 198.12 45.72) (xy 205.74 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "00a59299-85ed-4b20-b88f-884af435feb1")
	)
	(wire
		(pts
			(xy 86.36 91.44) (xy 90.17 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "33a30fd1-e22f-43f7-9b55-ae407fbb1b23")
	)
	(wire
		(pts
			(xy 151.13 91.44) (xy 157.48 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3c463aac-1fce-4816-ba66-b421d62f6628")
	)
	(wire
		(pts
			(xy 151.13 71.12) (xy 157.48 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "41b9692f-3db6-4fa2-9ee7-d26b944f2f6b")
	)
	(wire
		(pts
			(xy 25.4 38.1) (xy 35.56 38.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "678ae52d-e0f6-4079-9b3e-746422bfdc1d")
	)
	(wire
		(pts
			(xy 25.4 40.64) (xy 35.56 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7188969a-4d9b-42b2-af01-c69e338068a8")
	)
	(wire
		(pts
			(xy 86.36 33.02) (xy 93.98 33.02)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9d64c47f-3ee7-45ee-afe2-9795a64be47b")
	)
	(wire
		(pts
			(xy 90.17 91.44) (xy 100.33 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d287551b-fab0-46eb-bff1-ed42f66829c5")
	)
	(wire
		(pts
			(xy 198.12 50.8) (xy 205.74 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e9aed2eb-b807-4c81-bbb4-a59f9c1636d8")
	)
	(wire
		(pts
			(xy 198.12 58.42) (xy 205.74 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fe67f38e-bda8-45c2-8929-3744f3f7c348")
	)
	(global_label "SCL"
		(shape passive)
		(at 205.74 50.8 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "0afb0751-bf60-489a-937f-bebc14019e8c")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 212.2328 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "BIN1"
		(shape passive)
		(at 135.89 33.02 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "10d9f499-2421-440c-8e4c-061fa89a136f")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 143.29 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "BIN1"
		(shape passive)
		(at 151.13 71.12 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "27be9080-fca1-4c3e-a1c8-6256b1fea881")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 143.73 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "5V"
		(shape input)
		(at 93.98 33.02 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "4325fe5e-8381-47a9-8d5d-7db5d9522daa")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 99.2633 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "GND"
		(shape output)
		(at 100.33 91.44 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "434e3599-b99c-46d7-96b0-25aed069e633")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 107.1857 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "SDA"
		(shape bidirectional)
		(at 25.4 38.1 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "48c95b5e-88bb-4eaf-9e8f-0ba93776100a")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 17.7354 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "5V"
		(shape passive)
		(at 151.13 91.44 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "4ed3e121-45c4-4352-8a14-dc0d7ea14c25")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 145.8467 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "GND"
		(shape input)
		(at 205.74 45.72 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "5a147664-7e3c-4de7-9ac3-b0c8163f275b")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 212.5957 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "SCL"
		(shape bidirectional)
		(at 25.4 40.64 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "63caf729-f61d-4220-8c57-1a21b57b687e")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 17.7959 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "SDA"
		(shape passive)
		(at 205.74 58.42 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "748ce3fc-fb73-441b-a089-6399ee7f01d1")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 212.2933 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "5V"
		(shape passive)
		(at 135.89 22.86 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "b1899823-9a69-4464-b7db-7cfb7be59988")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 141.1733 22.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 90.17 91.44 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "525dd6f5-d52e-4045-90b5-099a9a3e17fd")
		(property "Reference" "#PWR01"
			(at 90.17 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 90.17 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 90.17 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 90.17 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 90.17 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "85a63a00-e4ef-43b4-aae8-d0c84a61d5a3")
		)
		(instances
			(project ""
				(path "/b5a30cb0-4975-4a4d-80d0-bd3fe651edf8"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_name "RASPBERRY_PI_4B_4GB_1")
		(lib_id "robo:RASPBERRY_PI_4B_4GB")
		(at 60.96 63.5 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "582587e0-4e8f-4a6f-a158-d143d607f8c1")
		(property "Reference" "U4"
			(at 60.96 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "RASPBERRY_PI_4B_4GB"
			(at 60.96 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "RASPBERRY_PI_4B_4GB:MODULE_RASPBERRY_PI_4B_4GB"
			(at 60.96 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 60.96 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 60.96 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MF" "Raspberry Pi"
			(at 60.96 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MAXIMUM_PACKAGE_HEIGHT" "16 mm"
			(at 60.96 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Package" "None"
			(at 60.96 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Price" "None"
			(at 60.96 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Check_prices" "https://www.snapeda.com/parts/RASPBERRY%20PI%204B/4GB/Raspberry+Pi/view-part/?ref=eda"
			(at 60.96 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "STANDARD" "Manufacturer Recommendations"
			(at 60.96 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "PARTREV" "4"
			(at 60.96 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "SnapEDA_Link" "https://www.snapeda.com/parts/RASPBERRY%20PI%204B/4GB/Raspberry+Pi/view-part/?ref=snap"
			(at 60.96 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MP" "RASPBERRY PI 4B/4GB"
			(at 60.96 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Description_1" "\n                        \n                            BCM2711 Raspberry Pi 4 Model B 4GB - ARM® Cortex®-A72 MPU Embedded Evaluation Board\n                        \n"
			(at 60.96 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MANUFACTURER" "Raspberry Pi"
			(at 60.96 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Availability" "In Stock"
			(at 60.96 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "SNAPEDA_PN" "RASPBERRY PI 4B/4GB"
			(at 60.96 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(pin "33"
			(uuid "5b8c438a-3c22-48d1-acc4-f229ee54696d")
		)
		(pin "32"
			(uuid "4be8c5fb-b587-42ef-a6e7-7cbd1786ad1b")
		)
		(pin "S3"
			(uuid "35671874-4aca-4d8c-893a-1743313bf9ec")
		)
		(pin "6"
			(uuid "fa27d46c-32e0-4f45-b4b6-c6bea78ca5dd")
		)
		(pin "5"
			(uuid "e233265a-bb89-4247-ab90-f9299c87e7a1")
		)
		(pin "S2"
			(uuid "f06f5b24-63d5-4bd1-994a-1cf768311290")
		)
		(pin "41"
			(uuid "f9f2c055-54a0-4814-b293-eea831ab8ee9")
		)
		(pin "22"
			(uuid "3d467906-941a-46c7-b42d-e82da15af16c")
		)
		(pin "7"
			(uuid "5fa15b01-cc0d-4b61-8385-c52d95435987")
		)
		(pin "15"
			(uuid "3cc190bc-02ee-4bab-a9d9-86bcc9ea8faa")
		)
		(pin "44"
			(uuid "072eeb3c-bea3-4626-ba98-53a4a489ba8a")
		)
		(pin "31"
			(uuid "2a0a52ed-eee2-4492-8eb5-671f3637d929")
		)
		(pin "29"
			(uuid "52e1954d-3398-43ef-8ac1-f84409c225da")
		)
		(pin "24"
			(uuid "d4f9af7f-7b8e-4a35-837d-9fed9a784f55")
		)
		(pin "38"
			(uuid "26138c47-6f77-483e-83a5-25cdfc042e16")
		)
		(pin "39"
			(uuid "8527b489-fa4a-4070-82ea-daffb005dbaa")
		)
		(pin "26"
			(uuid "c40a2be8-abcf-46a5-b3ad-d5272e84c33f")
		)
		(pin "35"
			(uuid "50a62de0-60a7-44c4-9158-423436547eb1")
		)
		(pin "28"
			(uuid "a8d8b2a6-e1bc-44e8-b107-2a885dd36eff")
		)
		(pin "4"
			(uuid "a6ef7d09-ea36-46db-b0c6-cd4c3bbbe5b8")
		)
		(pin "37"
			(uuid "2598f5fc-f820-4209-aa0a-e4fc80ff79d6")
		)
		(pin "16"
			(uuid "60eefa41-2cce-48f2-970e-c184dcef614c")
		)
		(pin "18"
			(uuid "f0b9159c-cbdc-4cd0-b0cf-783c8c604970")
		)
		(pin "34"
			(uuid "3d786671-175b-46e3-a932-615e31b4a90b")
		)
		(pin "42"
			(uuid "c5ff64cf-9119-402f-b6c4-105729cc46ca")
		)
		(pin "20"
			(uuid "28d2b558-a5ee-49b3-92e2-818260646c3b")
		)
		(pin "36"
			(uuid "905d9544-cf65-4ae3-8bbe-02862af0c9c5")
		)
		(pin "25"
			(uuid "3ef9289b-08ef-4a75-93d8-5704de8584c0")
		)
		(pin "1"
			(uuid "96a3b95c-14b2-4042-b874-9df10a93e6b3")
		)
		(pin "9"
			(uuid "5cda9c96-d1e0-4b61-a394-aedbebd33679")
		)
		(pin "13"
			(uuid "0720e684-16e7-4963-a5a1-b7b113e96297")
		)
		(pin "14"
			(uuid "739b1c75-9f4f-4454-a2f0-5d2eed14ce22")
		)
		(pin "10"
			(uuid "b1bc66f1-94b7-4b11-93d6-d998f10cb467")
		)
		(pin "11"
			(uuid "f5318bec-87e5-4aed-ac14-330dc7f6a44b")
		)
		(pin "12"
			(uuid "136df2c3-2ed0-4418-862c-4b67a9b6e5ca")
		)
		(pin "S1"
			(uuid "6a0693b1-94fa-407b-b488-e4a048db00da")
		)
		(pin "8"
			(uuid "071c6929-903f-4f7a-a216-591d98e638e1")
		)
		(pin "21"
			(uuid "e73981e3-52f0-4119-8721-287a1a1b991f")
		)
		(pin "S4"
			(uuid "e22c9c80-0aea-4b9e-b7f5-f99a2c1e7e3b")
		)
		(pin "30"
			(uuid "cc13f97a-5e29-4b34-b54f-c10831e75db3")
		)
		(pin "3"
			(uuid "6e65dbf9-beda-454f-b2a9-048f7dc87e05")
		)
		(pin "19"
			(uuid "e6d75b20-9f15-4028-96c2-c601023cd053")
		)
		(pin "17"
			(uuid "30b296cf-bb17-4d99-8929-e524afca0e9d")
		)
		(pin "27"
			(uuid "1e2f3954-7b63-4921-9540-e10a80930291")
		)
		(pin "23"
			(uuid "bca6f0a1-af1e-4926-ba77-615940eed8be")
		)
		(pin "43"
			(uuid "d0539dd8-ef97-4014-a919-51ef97470fc4")
		)
		(pin "40"
			(uuid "defd9526-09a2-4c8e-8e10-3df78855a2d9")
		)
		(pin "2"
			(uuid "54f30acc-e49b-411b-adf1-1634368540f1")
		)
		(instances
			(project ""
				(path "/b5a30cb0-4975-4a4d-80d0-bd3fe651edf8"
					(reference "U4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "robo:ESP32-DEVKITC-32E")
		(at 177.8 68.58 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ca1b4c18-3599-42e3-b287-dfc60f8fd5a6")
		(property "Reference" "U2"
			(at 177.8 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "ESP32-DEVKITC-32E"
			(at 177.8 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "ESP32-DEVKITC-32E:MODULE_ESP32-DEVKITC-32E"
			(at 177.8 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 177.8 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 177.8 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MF" "Espressif Systems"
			(at 177.8 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Description_1" "\n- ESP32-WROOM-32E Transceiver; 802.11 b/g/n (Wi-Fi, WiFi, WLAN), Bluetooth® Smart Ready 4.x Dual Mode 2.4GHz Evaluation Board\n"
			(at 177.8 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Package" "None"
			(at 177.8 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Price" "None"
			(at 177.8 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Check_prices" "https://www.snapeda.com/parts/ESP32-DEVKITC-32E/Espressif+Systems/view-part/?ref=eda"
			(at 177.8 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "STANDARD" "Manufacturer Recommendations"
			(at 177.8 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "PARTREV" "1.4"
			(at 177.8 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "SnapEDA_Link" "https://www.snapeda.com/parts/ESP32-DEVKITC-32E/Espressif+Systems/view-part/?ref=snap"
			(at 177.8 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MP" "ESP32-DEVKITC-32E"
			(at 177.8 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Availability" "In Stock"
			(at 177.8 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MANUFACTURER" "Espressif Systems"
			(at 177.8 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(pin "J2_15"
			(uuid "5a106893-dacb-49de-b47e-364cc183d96c")
		)
		(pin "J3_14"
			(uuid "e1ee2052-1649-4172-9413-5a3916da0881")
		)
		(pin "J2_18"
			(uuid "b1a75082-e454-4f01-8c7d-f8387e39292d")
		)
		(pin "J3_11"
			(uuid "10c7a029-d9a5-4271-8f93-009624778af0")
		)
		(pin "J3_17"
			(uuid "fff1d75d-438d-4cc9-bf93-01a8540630c5")
		)
		(pin "J2_12"
			(uuid "d2f6e066-d477-4bcc-8e72-5cbcf9baf21b")
		)
		(pin "J2_10"
			(uuid "6e8594d4-6719-4111-8b8e-29acfc7a4c4e")
		)
		(pin "J2_11"
			(uuid "762c5832-8666-4278-b3c2-4fe29555e9b6")
		)
		(pin "J2_1"
			(uuid "2f761075-f466-4280-9895-f087135b1124")
		)
		(pin "J3_6"
			(uuid "ceb8a15c-1cbc-41a2-9c6f-1552a0183eee")
		)
		(pin "J3_4"
			(uuid "14a121e0-dc67-4461-a15f-5fda8bebd030")
		)
		(pin "J3_13"
			(uuid "7cf6166f-3124-4fcf-921b-598547cf3ee2")
		)
		(pin "J3_12"
			(uuid "4f98ffa7-a38a-41fb-a863-d6e6d13dae2e")
		)
		(pin "J2_9"
			(uuid "dfcdd1af-c53b-456d-803b-6e0ce6b90c27")
		)
		(pin "J2_8"
			(uuid "ee9b4476-60e4-404e-b6a9-19b29d13c0e7")
		)
		(pin "J2_19"
			(uuid "23fe9670-2a9b-4cd3-8e69-25cf2d6187e1")
		)
		(pin "J3_1"
			(uuid "6757a02c-3f05-41f8-9ebf-8d23d86da16e")
		)
		(pin "J2_3"
			(uuid "4c7cd963-f106-4d87-a09d-a4be55db7381")
		)
		(pin "J3_18"
			(uuid "5ab8c498-6d50-4294-97dc-02fa7dd4a428")
		)
		(pin "J2_2"
			(uuid "8f4ca54b-8eb0-458a-876d-755676134374")
		)
		(pin "J3_10"
			(uuid "4faea607-e1bc-4f20-8482-b10f2290126d")
		)
		(pin "J2_7"
			(uuid "245e0c20-2bc7-4283-b624-33983c0b417a")
		)
		(pin "J3_3"
			(uuid "dcc5ef6c-aaaa-449d-a1c1-acab049ef699")
		)
		(pin "J2_6"
			(uuid "917baa7c-dca4-44c9-b90a-4fb32c57f72c")
		)
		(pin "J3_9"
			(uuid "307b70c7-5c2e-4742-bd0d-8f87ff3080e8")
		)
		(pin "J3_16"
			(uuid "91103588-1611-44ad-a0c0-1fb2d581ab7b")
		)
		(pin "J2_5"
			(uuid "81e9a035-8105-497b-b0e5-d9053a979107")
		)
		(pin "J3_5"
			(uuid "d8e2f35c-8bf3-42c0-99c2-276b3a27ba17")
		)
		(pin "J3_19"
			(uuid "7d656c4f-3fb8-483e-be10-d4345593326f")
		)
		(pin "J2_14"
			(uuid "74759f00-b158-46e1-ae52-adeb68e0a8bd")
		)
		(pin "J2_4"
			(uuid "c07de188-7c83-42a7-ba5a-b5792a466aa0")
		)
		(pin "J3_8"
			(uuid "48bac635-5c48-4138-8d1b-dfcc79f2e87e")
		)
		(pin "J3_15"
			(uuid "03bde35a-40d0-408e-acd5-9e6f00a8e7b1")
		)
		(pin "J2_17"
			(uuid "3f32567b-c85e-4568-8bdf-664aeb52dbd8")
		)
		(pin "J2_13"
			(uuid "89c6451c-5bc6-42f3-996b-9665428936da")
		)
		(pin "J3_7"
			(uuid "f2a0ccbb-e233-4583-b3bb-d6c5a9c17b3c")
		)
		(pin "J3_2"
			(uuid "3bcf9d42-b394-4401-b377-9477a653f57c")
		)
		(pin "J2_16"
			(uuid "07fcc4db-8b32-4398-a7e9-7b93259ebd73")
		)
		(instances
			(project ""
				(path "/b5a30cb0-4975-4a4d-80d0-bd3fe651edf8"
					(reference "U2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "robo:DRV8835-s")
		(at 123.19 29.21 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d06cfad2-e65a-4601-8811-2a7726373e90")
		(property "Reference" "U3"
			(at 122.555 15.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "~"
			(at 122.555 17.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 118.11 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 118.11 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 118.11 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "8"
			(uuid "80ab16a1-5efb-4fa7-ba4c-0e126f764205")
		)
		(pin "6"
			(uuid "cdfafc71-bbb8-41aa-bee7-1a634603b688")
		)
		(pin "7"
			(uuid "3c644fe6-cb79-4154-9e4b-67ce20c665e8")
		)
		(pin "9"
			(uuid "58d88143-1269-4e58-96fa-6f5adb8b3bbe")
		)
		(pin "12"
			(uuid "347ea970-ad64-4114-a0ac-163805925526")
		)
		(pin "10"
			(uuid "ba42e6fe-120b-47a6-9e8f-da42da935aa6")
		)
		(pin "11"
			(uuid "bfdc2b9a-b9c6-46ed-aa20-17b3410ec75b")
		)
		(pin "1"
			(uuid "b50dbe52-96bb-4b15-82ab-5d1348ccd308")
		)
		(pin "2"
			(uuid "9ed96c38-6ec7-4c6e-a367-fcc749d6ce4f")
		)
		(pin "3"
			(uuid "41b74313-12cc-449d-97c4-c42fb351ae71")
		)
		(pin "5"
			(uuid "d8c5ee5d-9446-478b-b9a9-7d6d170cffa9")
		)
		(pin "4"
			(uuid "0c0b1b75-a05c-4b63-a0ab-9e7125ed127e")
		)
		(instances
			(project ""
				(path "/b5a30cb0-4975-4a4d-80d0-bd3fe651edf8"
					(reference "U3")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
)
